src/ConsoleJS/ConsoleJS/View/MainWindow.xaml

<Window x:Class="ConsoleJS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="ConsoleJS"
        Height="350"
        Width="525">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding RunCommand}">Run</Button>
            <Button Grid.Row="1"
                    Command="{Binding ClearCommand}">Clear</Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox Background="White"
                         FontFamily="Consolas"
                         FontSize="14"
                         Foreground="Black"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         AllowDrop="True"
                         Text="{Binding ScriptText}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox Name="tb2"
                         Background="AliceBlue"
                         FontFamily="Consolas"
                         FontSize="14"
                         Foreground="Black"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         AllowDrop="True"
                         Text="{Binding ScriptOutput}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>